<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(Dodge.jpg);
            background-attachment: fixed;
            background-size: cover;
            

        }
        

        .review {
            color: #ff0000;
            width: 90%;
            margin: 20px auto;
            border: 4px solid #000000;
            padding: 20px;
        }

        .review .title {
            color: rgb(255, 255, 0);
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }

       

       
    </style>
</head>

<body>

    <div class="review">
        <div class="title">Good web</div>
        <div>
            <p>This product exceeded my expectations. It's well-built, easy to use, and does exactly what it's supposed
                to do. I highly recommend it!</p>
        </div>
        <div class="author"> Suhaib </div>
    </div>

    <div class="review">
        <div class="title">Nice design</div>
        <div >
            <p>I was really looking forward to using this product, but unfortunately, it fell short of my expectations.
                It's not very user-friendly and lacks some important features.</p>
        </div>
        <div class="author"> Tareq </div>
    </div>
    
    <div class="review">
        <div class="title">Nice design</div>
        <div>
            <p>I was really looking forward to using this product, but unfortunately, it fell short of my expectations.
                It's not very user-friendly and lacks some important features.</p>
        </div>
        <div class="author"> Mohammed </div>
    </div>


</body>

</html>